<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DigitalRise.Graphics</AssemblyName>
	<RootNamespace>DigitalRise.Graphics</RootNamespace>
    <PackageId>DigitalRise.MonoGame.DirectX</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputPath>bin\MonoGame.DirectX\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
    <EmbeddedResource Include="Effects\MonoGame.DirectX\bin\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\ThirdParty\glTFLoader\**\*.cs" LinkBase="glTFLoader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.0" />
    <PackageReference Include="XNAssets.MonoGame" Version="0.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalRise.Animation\DigitalRise.Animation.MonoGame.csproj" />
    <ProjectReference Include="..\DigitalRise.Geometry\DigitalRise.Geometry.MonoGame.csproj" />
  </ItemGroup>
</Project>