<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DigitalRise.Graphics</AssemblyName>
	<RootNamespace>DigitalRise.Graphics</RootNamespace>
    <PackageId>DigitalRise.FNA.Core</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
    <EmbeddedResource Include="Effects\FNA\bin\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
    <ProjectReference Include="..\..\..\XNAssets\src\XNAssets.FNA.Core.csproj" />
    <ProjectReference Include="..\DigitalRise.Animation\DigitalRise.Animation.FNA.Core.csproj" />
    <ProjectReference Include="..\DigitalRise.Geometry\DigitalRise.Geometry.FNA.Core.csproj" />
    <ProjectReference Include="..\DigitalRise.ModelStorage\DigitalRise.ModelStorage.FNA.Core.csproj" />
  </ItemGroup>
</Project>