# DigitalRise

./: DigitalRise.FNA.Core.sln  DigitalRise.MonoGame.DirectX.sln  Directory.Build.props
Source/DigitalRise.Animation/: AnimationCompositionChain.cs  AnimationCompositionChainCollection.cs  AnimationController.cs  AnimationException.cs  AnimationHelper.cs  AnimationHelper_Compression.cs  AnimationInstance.cs  AnimationInstanceCollection.cs  AnimationInstance{T}.cs  AnimationManager.cs  DigitalRise.Animation.FNA.Core.csproj  DigitalRise.Animation.MonoGame.csproj  HandoffBehavior.cs  IAnimationCompositionChain.cs  IAnimationService.cs  InvalidAnimationException.cs  ReadOnlyAnimationInstanceCollection.cs
Source/DigitalRise.Animation/Animatables/: AnimatableProperty.cs  DelegateAnimatableProperty.cs  ImmediateAnimatableProperty.cs
Source/DigitalRise.Animation/Animations/: Animation.cs  AnimationState.cs  FillBehavior.cs  IAnimation.cs  ITimeline.cs  LoopBehavior.cs
Source/DigitalRise.Animation/Character/: AnimatableBoneTransform.cs  AnimationChannel.cs  AnimationChannelKeyframe.cs  AnimationClip.cs  AnimationController.cs  ISkeleton.cs  NamespaceDoc.cs  Skeleton.cs  SkeletonBoneAccessor.cs  SkeletonHelper.cs  SkeletonPose.cs  Skin.cs
Source/DigitalRise.Animation/Easing/: BackEase.cs  BounceEase.cs  CircleEase.cs  CubicEase.cs  EasingFunction.cs  EasingMode.cs  ElasticEase.cs  ExponentialEase.cs  HermiteEase.cs  IEasingFunction.cs  LogarithmicEase.cs  NamespaceDoc.cs  PowerEase.cs  QuadraticEase.cs  QuarticEase.cs  QuinticEase.cs  SineEase.cs
Source/DigitalRise.Animation/Properties/: AssemblyInfo.cs
Source/DigitalRise.Animation/Traits/: ColorTraits.cs  IAnimationValueTraits.cs  NamespaceDoc.cs  QuaternionTraits.cs  SingleTraits.cs  SkeletonPoseTraits.cs  SrtTransformTraits.cs  Vector2Traits.cs  Vector3Traits.cs  Vector4Traits.cs
Source/DigitalRise.Animation/Transitions/: AnimationTransition.cs  AnimationTransitions.cs  ComposeTransition.cs  FadeInAndComposeTransition.cs  FadeInAndReplaceAllTransition.cs  FadeInAndReplaceTransition.cs  FadeOutTransition.cs  NamespaceDoc.cs  ReplaceAllTransition.cs  ReplaceTransition.cs  SnapshotAndReplaceAllTransition.cs
Source/DigitalRise.Common/: DigitalRise.Common.FNA.Core.csproj  DigitalRise.Common.MonoGame.csproj  DigitalRise.Common.csproj  GlobalSettings.cs  JsonSerialization.cs
Source/DigitalRise.Common/Animation/: IAnimatableObject.cs
Source/DigitalRise.Graphics/: DR.cs  DRConstants.cs  DRDebugOptions.cs  DRGraphicsXNAssetsExt.cs  DigitalRise.Graphics.FNA.Core.csproj  DigitalRise.Graphics.MonoGame.DirectX.csproj  GraphicsException.cs  GraphicsResourceEx.cs  IHasExternalAssets.cs  InternalPrimitives.cs  Resources.CreatedTextures.cs  Resources.cs  StockEffects.cs
Source/DigitalRise.Graphics/Animation/: AnimationChannel.cs  AnimationChannelKeyframe.cs  AnimationClip.cs  AnimationController.cs  ISkeleton.cs  Skin.cs
Source/DigitalRise.Graphics/Attributes/: EditorInfoAttribute.cs  EditorOptionAttribute.cs
Source/DigitalRise.Graphics/Data/: Fog.cs  Occluder.cs
Source/DigitalRise.Graphics/Effects/: OcclusionCulling.fx
Source/DigitalRise.Graphics/Misc/: FSSLoaders.cs  GltfLoaderExtensions.cs  GraphicsHelper.cs  GraphicsHelper_Lights.cs  GraphicsHelper_Quads.cs  GraphicsHelper_RenderStates.cs  GraphicsHelper_Viewports.cs  JsonExtensions.cs  NoiseHelper.cs  RenderContextHelper.cs  RenderStateSnapshot.cs  RenderStatistics.cs  RenderTarget2DViewportSized.cs  RenderTargetFormat.cs  RenderTargetPool.cs  ShapeMeshCache.cs  TextureHelper.cs  XmlHelper.cs
Source/DigitalRise.Graphics/PostProcessing/: PostProcessor.cs
Source/DigitalRise.Graphics/Properties/: AssemblyInfo.cs
Source/DigitalRise.Graphics/Rendering/: RenderBatch.cs  RenderContext.cs  RenderOrder.cs  Renderer.cs
Source/DigitalRise.Graphics/SceneGraph/: BillboardNode.cs  CameraNode.cs  DrModelNode.cs  FogNode.cs  IUpdateableNode.cs  LightNode.cs  MeshNode.cs  MeshNodeBase.cs  PostProcessorNode.cs  PrefabNode.cs  PrimitiveMeshNode.cs  SceneChangedEventArgs.cs  SceneChanges.cs  SceneHelper.cs  SceneNode.cs  SceneNodeFlags.cs  (+2 more)
Source/DigitalRise.ModelStorage/: AnimationChannelContent.cs  AnimationClipContent.cs  BinaryUtility.cs  BoneContent.cs  DigitalRise.ModelStorage.FNA.Core.csproj  DigitalRise.ModelStorage.MonoGame.csproj  IBinarySerializable.cs  IndexBufferContent.cs  JsonSerialization.cs  MaterialContent.cs  MeshContent.cs  ModelContent.cs  SkinContent.cs  SubmeshContent.cs  TextureSlotContent.cs  Utility.cs  VertexBufferContent.cs  VertexElementContent.cs
Source/DigitalRise.SceneData/: DigitalRise.SceneData.MonoGame.csproj
Tests/DigitalRise.Common.Tests/: DigitalRise.Common.Tests.FNA.Core.csproj  DigitalRise.Common.Tests.MonoGame.csproj  DigitalRise.Common.Tests.csproj
Tests/DigitalRise.Graphics.Tests/: DigitalRise.Graphics.Tests.FNA.Core.csproj  DigitalRise.Graphics.Tests.MonoGame.DirectX.csproj  GraphicsExceptionTest.cs  MiscTest.cs  TestGame.cs  TestsEnvironment.cs
Tests/DigitalRise.Mathematics.Tests/: DigitalRise.Mathematics.Tests.FNA.Core.csproj  DigitalRise.Mathematics.Tests.MonoGame.csproj  MathematicsExceptionTest.cs
Tests/DigitalRise.Particles.Tests/: DigitalRise.Particles.Tests.FNA.Core.csproj  DigitalRise.Particles.Tests.MonoGame.csproj
Tests/NUnit.Utils/: AssertExt.cs  NUnit.Utils.FNA.Core.csproj  NUnit.Utils.MonoGame.csproj  NUnit.Utils.csproj
Tools/DigitalRise.ConverterBase/: ContentHelper.cs  ContentPipelineContext.cs  DigitalRise.ConverterBase.csproj  NamespaceDoc.cs  SharedResourceCollectionSerializer.cs  XmlHelper.cs
Tools/DigitalRise.Editor/: DigitalRise.Editor.FNA.Core.csproj  DigitalRise.Editor.MonoGame.DirectX.csproj  DigitalRiseEditorOptions.cs  NodesRegistry.cs  Program.cs  Resources.cs  State.cs  StudioGame.cs  TabInfo.cs
Tools/DigitalRise.ModelConverter/: Converter.cs  DigitalRise.ModelConverter.csproj  ModelConverterException.cs  Numeric.cs  Options.cs  Program.cs  Utils.cs
Tools/DigitalRise.TextureConverter/: DRTextureImporter.cs  DRTextureProcessor.cs  DigitalRise.TextureConverter.csproj  Options.cs  Program.cs
(+624 files in other folders)
