<Project>
  <PropertyGroup>
    <Authors>DigitalRiseTeam</Authors>
    <Product>DigitalRise</Product>
    <PackageLicenseExpression>BSD2</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/DigitalRise</PackageProjectUrl>
    <Version>0.3.0</Version>
    <StbImageSharpVersion>2.27.13</StbImageSharpVersion>
    <MonoGameVersion>3.8.1.303</MonoGameVersion>
    <XNAssetsVersion>0.7.5</XNAssetsVersion>
    <FontStashSharpVersion>1.3.9</FontStashSharpVersion>
	<NUnitVersion>3.13.3</NUnitVersion>
	<NUnit3TestAdapterVersion>4.2.1</NUnit3TestAdapterVersion>
	<MNTestSdkVersion>17.2.0</MNTestSdkVersion>
	<ReactiveVersion>6.0.0</ReactiveVersion>
  </PropertyGroup>
</Project>