<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DigitalRise.ModelStorage.MonoGame</PackageId>
    <AssemblyName>DigitalRise.ModelStorage</AssemblyName>
    <RootNamespace>DigitalRise.ModelStorage</RootNamespace>
    <Description>DigitalRise.ModelStorage for MonoGame</Description>
    <DefineConstants>$(DefineConstants);MONOGAME;ANIMATION</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DigitalRise.Animation\DigitalRise.Animation.MonoGame.csproj" />
  </ItemGroup>

</Project>
