<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DigitalRise.ModelStorage.FNA</PackageId>
    <AssemblyName>DigitalRise.ModelStorage</AssemblyName>
    <RootNamespace>DigitalRise.ModelStorage</RootNamespace>
    <Description>DigitalRise.ModelStorage for FNA.Core</Description>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalRise.Mathematics\DigitalRise.Mathematics.FNA.Core.csproj" />
  </ItemGroup>
</Project>