<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NUnit.Utils</AssemblyName>
    <PackageId>NUnit.Utils</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="System.Reactive" Version="$(ReactiveVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\DigitalRise.Geometry\DigitalRise.Geometry.MonoGame.csproj" />
  </ItemGroup>  
</Project>
