<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NUnit.Utils</AssemblyName>
    <PackageId>NUnit.Utils</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="System.Reactive" Version="$(ReactiveVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\DigitalRise.Geometry\DigitalRise.Geometry.FNA.Core.csproj" />
  </ItemGroup>
</Project>
