<Project>
  <Project.ExportOptions Namespace="DigitalRise.Editor.UI" Class="AddNewItemDialog" OutputPath="D:\Projects\DigitalRise\Tools\DigitalRise.Editor\UI" />
  <Dialog Title="Add New Scene" Left="614" Top="260" Width="300">
    <VerticalStackPanel Spacing="8">
      <VerticalStackPanel Spacing="4" Id="_itemsPanel">
        <RadioButton>
          <Label Text="Item 1" />
        </RadioButton>
        <RadioButton>
          <Label Text="Item 2" />
        </RadioButton>
        <RadioButton>
          <Label Text="Item 3" />
        </RadioButton>
      </VerticalStackPanel>
    </VerticalStackPanel>
  </Dialog>
</Project>