<Project>
  <Project.ExportOptions Namespace="DigitalRise.Editor.UI" Class="ChooseAssetDialog" OutputPath="D:\Projects\DigitalRise\Tools\DigitalRise.Editor\UI" />
  <Dialog Title="Choose Asset" Left="531" Top="78" Width="500" Height="500">
    <VerticalStackPanel Spacing="8">
      <HorizontalStackPanel Spacing="8">
        <Label Text="Filter:" />
        <TextBox Id="_textFilter" StackPanel.ProportionType="Fill" />
      </HorizontalStackPanel>
      <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Id="_listAssets" StackPanel.ProportionType="Fill">
        <Label Text="dude.glb" />
        <Label Text="maximo.gltf" />
      </ListView>
    </VerticalStackPanel>
  </Dialog>
</Project>