<Project>
  <Project.ExportOptions Namespace="DigitalRise.Editor.UI" Class="EditMaterialsDialog" OutputPath="D:\Projects\DigitalRise\Tools\DigitalRise.Editor\UI" />
  <Dialog Title="Edit Materials" Left="514" Top="78" Width="700" Height="500">
    <VerticalStackPanel>
      <HorizontalSeparator />
      <HorizontalSplitPane StackPanel.ProportionType="Fill">
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Id="_listMaterials" />
        <ScrollViewer>
          <PropertyGrid Id="_properties" />
        </ScrollViewer>
      </HorizontalSplitPane>
      <HorizontalSeparator />
    </VerticalStackPanel>
  </Dialog>
</Project>