<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DigitalRise.Graphics</AssemblyName>
	<RootNamespace>DigitalRise.Graphics</RootNamespace>
    <PackageId>DigitalRise.MonoGame.DirectX</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalRise.Geometry\DigitalRise.Geometry.MonoGame.csproj" />
    <ProjectReference Include="..\DigitalRise.ModelStorage\DigitalRise.ModelStorage.MonoGame.csproj" />
  </ItemGroup>
</Project>