<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageId>drmodconv</PackageId>
    <ToolCommandName>drmodconv</ToolCommandName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>drmodconv</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DigitalRise.Graphics\DigitalRise.Graphics.MonoGame.DirectX.csproj" />
  </ItemGroup>

</Project>
