<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageId>drmodconv</PackageId>
    <ToolCommandName>drmodconv</ToolCommandName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>drmodconv</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalRise.ConverterBase\DigitalRise.ConverterBase.csproj" />
  </ItemGroup>

</Project>
